@import 'mixins.less';
@import 'paper-shadow.less';
@import 'parallax.less';
@import url(//fonts.googleapis.com/css?family=Ruthie|Amatic+SC:400,700|Loved+by+the+King|Sacramento);

body, html {
  height: 100%;
  font-family: 'Loved by the King';
  font-size: 20px;
}

h1, h2 {
  font-family: 'Amatic SC';
  margin: 0;
}

h1 { font-size: 50px; }
h2 { font-size: 30px; }

a, button {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: #3c86c1;
}

a:focus, button:focus {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

.debugger {
  background: rgba(0, 0, 0, .85);
  border-radius: 0 0 5px 5px;
  color: #fff;
  display: none;
  font-family: arial;
  font-size: 14px;
  left: .5em;
  padding: .5em;
  position: fixed;
  top: 0;
  z-index: 999;
}

.overlay {
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 10vmin;
  box-sizing: border-box;

  .lightbox {
    .paper-shadow.z-2();
    background: #fff;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;

    h1 {
      .white-text();
      position: absolute;
      font-size: 7vmin;

      &.top {
        left: 5vmin;
        right: 5vmin;
        text-align: left;
        top: 5vmin;
      }

      &.top-left {
        left: 5vmin;
        right: 50%;
        text-align: left;
        top: 5vmin;
      }

      &.top-right {
        left: 50%;
        right: 5vmin;
        text-align: right;
        top: 5vmin;
      }

      &.bottom {
        bottom: 5vmin;
        left: 5vmin;
        right: 5vmin;
        text-align: left;
      }

      &.bottom-left {
        bottom: 5vmin;
        left: 5vmin;
        right: 50%;
        text-align: left;
      }

      &.bottom-right {
        bottom: 5vmin;
        left: 50%;
        right: 5vmin;
        text-align: right;
      }
    }
  }

  .close {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    right: 30px;
    top: 20px;
  }
}

.error {
  .paper-shadow.z-2();
  .transform(translate(-50%, -50%));
  background: #fff;
  display: none;
  left: 50%;
  top: 50%;
  padding: 10px;
  position: fixed;
  z-index: 100;

  h1 {
    border: 3px solid #000;
    font-size: 7vmin;
    padding: 30px 40px;
  }
}

.background {
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;

  &.top-left      { background-position: top    left;   }
  &.top-center    { background-position: top    center; }
  &.top-right     { background-position: top    right;  }
  &.center-left   { background-position: center left;   }
  &.center-center { background-position: center center; }
  &.center-right  { background-position: center right;  }
  &.bottom-left   { background-position: bottom left;   }
  &.bottom-center { background-position: bottom center; }
  &.bottom-right  { background-position: bottom right;  }
}

.captions {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  h1, h2 {
    .white-text();
    position: absolute;
  }
}

.banner {
  height: auto;
  margin-bottom: -50px;

  & .layer {
    background: #fff;
    line-height: 1.5;
    padding: 40px 60px;
    position: relative;
  }
}

.columns {
  .column-count(3);
  .column-gap(0);

  & > div {
    .column-break-inside(avoid);
    display: inline-block;
    margin: 0 10px 20px 10px;
    position: relative;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 650px) {
  .columns {
    .column-count(2);
  }
}

@media (min-width: 960px) {
  .columns {
    .column-count(4);
  }
}

@media (min-width: 1300px) {
  .columns {
    .column-count(5);
  }
}

#s1 {
  height: 100vh;

  .background {
    background-position: 60% 65%;
  }

  .captions {
    .logo {
      border-radius: 100%;
      border: 10px solid #fff;
      bottom: 25vh;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .8), inset 1px 1px 5px 0 rgba(0, 0, 0, .8);
      color: #fff;
      font-family: 'Amatic SC';
      font-size: 10vh;
      font-weight: bold;
      height: 25vh;
      left: 10vw;
      line-height: 25vh;
      position: absolute;
      text-align: center;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
      width: 25vh;
    }

    h2 {
      right: 35px;
      bottom: 20px;
    }
  }
}

#s2 {
  .layer {
    .paper-shadow.z-2();
    min-height: 300px;
  }
}

#s3 {
  height: 80vh;

  .background {
    .paper-shadow.z-3();
    background-position: 50% 35%;
  }

  .captions {
    h1 {
      left: 40px;
      right: 50px;
      top: 70px;
    }
  }
}

#s4 {
  height: 60vh;
  margin: 100px 0;

  .background {
    .paper-shadow.z-2();
    background-position: 0% 100%;
  }

  .captions {
    h1 {
      bottom: 30px;
      left: 40px;
      right: 50px;
      text-align: right;
    }
  }
}

#s5 {
  height: 100vh;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 30%;
  }

  .captions {
    h1 {
      .transform(translate(-50%, -50%));
      border: 3px solid #fff;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .8), inset 1px 1px 5px rgba(0, 0, 0, .8);
      left: 50%;
      padding: 20px 40px;
      top: 50%;
    }
  }
}

#s6 {
  height: 80vh;
  margin: 100px 0;

  .background {
    .paper-shadow.z-3();
    background-position: 40% 0%;
  }

  .captions {
    h1 {
      font-size: 45px;
      left: 40%;
      right: 60px;
      text-align: right;
      top: 30px;
    }
  }
}

#s7 {
  height: 80vh;

  .background {
    .paper-shadow.z-3();
    background-position: 85% 55%;
  }

  .captions {
    h1 {
      bottom: 40px;
      left: 40px;
      right: 50px;
    }
  }
}

#s8 {
  height: 0;

  & .background {
    height: 200vh;
    top: 120vh;
  }
}

#s9 {
  height: auto;

  & .columns {
    box-sizing: border-box;
    padding: 150px 20px 0 20px;
    position: relative;
    width: 100%;

    .thumbnail {
      .paper-shadow.z-2();
      background: #fefefe;
      cursor: pointer;
      line-height: 0;
      padding: 10px;
    }
  }
}

#s10 {
  height: auto;

  .layer {
    .paper-shadow.z-2();
    min-height: 400px;
  }
}

#s11 {
  height: 80vh;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 85%;
  }

  .captions {
    h1 {
      top: 70px;
      font-size: 40px;
      left: 30%;
      right: 40px;
      text-align: right;
    }
  }
}

#s12 {
  height: 80vh;
  margin: 60px 0;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 100%;
  }

  .captions {
    h1 {
      .transform(translate(-50%, -50%));
      border: 3px solid #fff;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .8), inset 1px 1px 5px rgba(0, 0, 0, .8);
      left: 50%;
      padding: 20px 40px;
      top: 50%;
    }
  }
}

#s13 {
  height: 80vh;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 50%;
  }

  .captions {
    h1 {
      bottom: 40px;
      font-size: 45px;
      left: 40px;
      right: 50px;
    }
  }
}

#s14 {
  height: auto;

  .layer {
    .paper-shadow.z-2();
    
    .map-canvas {
      height: 50vh;
      background: #ccc;

      .info-window {
        margin: 10px 0;

        &.linne {
          min-width: 220px;
        }

        &.rose-bowl {
          min-width: 180px;
        }

        img {
          height: 31px;
        }
      }
    }

    .locations {
      display: inline-block;
      margin: 10px 0;
      position: relative;
      text-align: center;
      width: 100%;

      .location {
        border: 3px solid #ddd;
        color: #555;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        margin: 0 5px 5px 0;
        min-width: 210px;
        padding: 15px;

        img {
          height: 31px;
        }
      }
    }
  }
}

#s15 {
  height: 80vh;
  margin: 30px 0 60px 0;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 100%;
  }

  .captions {
    h1 {
      left: 40px;
      right: 30%;
      top: 70px;
    }
  }
}

#s16 {
  height: 80vh;

  .background {
    .paper-shadow.z-2();
    background-position: 50% 100%;
  }

  .captions {
    h1 {
      // TODO: Refactor these styles out to a mixin or something.
      .transform(translate(-50%, -50%));
      border: 3px solid #fff;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .8), inset 1px 1px 5px rgba(0, 0, 0, .8);
      left: 50%;
      padding: 20px 40px;
      top: 50%;
    }
  }
}

#s17 {
  height: auto;

  .layer {
    .paper-shadow.z-2();

    .contact-form {
      font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

      .name-field, .email-field, .body-field, .send-button {
        .paper-shadow.z-1();
        border: none;
        box-sizing: border-box;
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;

        &[disabled] {
          background: #fff;
          color: #bbb;
        }
      }

      .name-field {
        max-width: 350px;
      }

      .email-field {
        max-width: 500px;
      }

      .body-field {
        height: 250px;
      }

      .send-button {
        @transition: border-color @fast @swing, color @fast @swing;
        .transition(@transition);
        background: transparent;
        border: 3px solid #000;
        box-shadow: none;
        font-family: 'Amatic SC';
        font-size: 32px;
        font-weight: bold;
        padding: 10px 0;

        &[disabled] {
          border-color: #bbb;
          color: #bbb;
        }
      }
    }
  }
}