// Keep in sync with FAST in the JS.
@fast: 0.28s;
@slow: 2 * @fast;
@swing: cubic-bezier(0.4, 0, 0.2, 1);

.transform(@string) {
  -webkit-transform: @string;
     -moz-transform: @string;
      -ms-transform: @string;
       -o-transform: @string;
          transform: @string;
}

.transition-transform(@string) {
  -webkit-transition: -webkit-transform @string;
     -moz-transition:    -moz-transform @string;
      -ms-transition:     -ms-transform @string;
       -o-transition:      -o-transform @string;
          transition:         transform @string;
}

.transition(@string) {
  -webkit-transition: @string;
     -moz-transition: @string;
      -ms-transition: @string;
       -o-transition: @string;
          transition: @string;
}

.transform-style(@string) {
  -webkit-transform-style: @string;
          transform-style: @string;
}

.perspective(@string) {
  -webkit-perspective: @string;
          perspective: @string;
}

.column-count(@string) {
  -webkit-column-count: @string;
     -moz-column-count: @string;
          column-count: @string;
}

.column-gap(@string) {
  -webkit-column-gap: @string;
     -moz-column-gap: @string;
          column-gap: @string;
}

.column-break-inside(@string) {
  -webkit-column-break-inside: @string;
     -moz-column-break-inside: @string;
          column-break-inside: @string;
}

.white-text() {
  color: #fff;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
}