@import 'mixins.less';

// I've adapted this technique specifically for LESS from:
//     https://github.com/Polymer/paper-shadow/blob/master/paper-shadow.css

.paper-shadow(@top-h-shadow, @top-v-shadow, @top-blur, @top-spread, @top-opacity,
              @bottom-h-shadow, @bottom-v-shadow, @bottom-blur, @bottom-spread, @bottom-opacity) {
  .transition(box-shadow @fast @swing);
  box-shadow: @top-h-shadow @top-v-shadow @top-blur @top-spread rgba(0, 0, 0, @top-opacity);
  position: relative;

  &::after {
    .transition(box-shadow @fast @swing);
    box-shadow: @bottom-h-shadow @bottom-v-shadow @bottom-blur @bottom-spread rgba(0, 0, 0, @bottom-opacity);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
}

.paper-shadow.z-0 {
  .paper-shadow(0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

.paper-shadow.z-1 {
  .paper-shadow(0px, 0px, 0px, 0px, 0, 0px, 1px, 4px, 0px, 0.37);
}

.paper-shadow.z-2 {
  .paper-shadow(0px, 2px, 2px, 0px, 0.2, 0px, 6px, 10px, 0px, 0.3);
}

.paper-shadow.z-3 {
  .paper-shadow(0px, 11px, 7px, 0px, 0.19, 0px, 13px, 25px, 0px, 0.3);
}

.paper-shadow.z-4 {
  .paper-shadow(0px, 14px, 12px, 0px, 0.17, 0px, 20px, 40px, 0px, 0.3);
}

.paper-shadow.z-5 {
  .paper-shadow(0px, 17px, 17px, 0px, 0.15, 0px, 27px, 55px, 0px, 0.3);
}
