<!DOCTYPE html>
<html>
  <head>
    <title>Thumbnails</title>
    <style>
      main {
        font-size: 0;
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
        -webkit-column-gap: 10px;
           -moz-column-gap: 10px;
                column-gap: 10px;
        -webkit-column-fill: auto;
           -moz-column-fill: auto;
                column-fill: auto;
      }

      .thumbnail {
        position: relative;
        display: inline-block;
        -webkit-column-break-inside: avoid;
           -moz-column-break-inside: avoid;
                column-break-inside: avoid;
        margin-bottom: 10px;
      }

      .thumbnail img {
        width: 100%;
      }

      .thumbnail .number {
        color: #fff;
        font-size: 48px;
        height: 100%;
        line-height: 200px;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="thumbnail"><div class="number">00</div><img src="img/jewelry-00.jpg"></div>
      <div class="thumbnail"><div class="number">01</div><img src="img/jewelry-01.jpg"></div>
      <div class="thumbnail"><div class="number">02</div><img src="img/jewelry-02.jpg"></div>
      <div class="thumbnail"><div class="number">03</div><img src="img/jewelry-03.jpg"></div>
      <div class="thumbnail"><div class="number">04</div><img src="img/jewelry-04.jpg"></div>
      <div class="thumbnail"><div class="number">05</div><img src="img/jewelry-05.jpg"></div>
      <div class="thumbnail"><div class="number">06</div><img src="img/jewelry-06.jpg"></div>
      <div class="thumbnail"><div class="number">07</div><img src="img/jewelry-07.jpg"></div>
      <div class="thumbnail"><div class="number">08</div><img src="img/jewelry-08.jpg"></div>
      <div class="thumbnail"><div class="number">09</div><img src="img/jewelry-09.jpg"></div>
      <div class="thumbnail"><div class="number">10</div><img src="img/jewelry-10.jpg"></div>
      <div class="thumbnail"><div class="number">11</div><img src="img/jewelry-11.jpg"></div>
      <div class="thumbnail"><div class="number">12</div><img src="img/jewelry-12.jpg"></div>
      <div class="thumbnail"><div class="number">13</div><img src="img/jewelry-13.jpg"></div>
      <div class="thumbnail"><div class="number">14</div><img src="img/jewelry-14.jpg"></div>
      <div class="thumbnail"><div class="number">15</div><img src="img/jewelry-15.jpg"></div>
      <div class="thumbnail"><div class="number">16</div><img src="img/jewelry-16.jpg"></div>
      <div class="thumbnail"><div class="number">17</div><img src="img/jewelry-17.jpg"></div>
      <div class="thumbnail"><div class="number">18</div><img src="img/jewelry-18.jpg"></div>
      <div class="thumbnail"><div class="number">19</div><img src="img/jewelry-19.jpg"></div>
    </main>
  </body>
</html>